<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:columnCount="2"
    app:rowCount="3"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/imageView1"
        style="@style/ImageViewStyle"
        android:src="@drawable/anim1"/>

    <ImageView
        style="@style/ImageViewStyle"
        android:src="@drawable/anim2"/>

    <ImageView
        style="@style/ImageViewStyle"
        android:src="@drawable/anim3"/>

    <ImageView
        style="@style/ImageViewStyle"
        android:src="@drawable/anim4"/>

    <ImageView
        style="@style/ImageViewStyle"
        android:src="@drawable/anim5"/>

    <ImageView
        style="@style/ImageViewStyle"
        android:src="@drawable/anim6"/>
</android.support.v7.widget.GridLayout>