<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/activity_anime_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:text="@string/cardText"
                android:textSize="16sp"/>

            <me.qiushui.uitransition.ui_trasition.CustomImage
                android:onClick="imageClick"
                android:layout_width="160dp"
                android:layout_height="90dp"
                android:scaleType="centerCrop"
                android:src="@drawable/anim1"
                android:id="@+id/customImage"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="12dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:text="@string/cardText"
                android:textSize="16sp"/>

            <me.qiushui.uitransition.ui_trasition.CustomImage
                android:onClick="imageClick"
                android:layout_width="160dp"
                android:layout_height="90dp"
                android:scaleType="centerCrop"
                android:src="@drawable/anim2"
                android:id="@+id/customImage2"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:text="@string/cardText"
                android:textSize="16sp"
                android:id="@+id/textView3"/>

            <me.qiushui.uitransition.ui_trasition.CustomImage
                android:onClick="imageClick"
                android:layout_width="160dp"
                android:layout_height="90dp"
                android:scaleType="centerCrop"
                android:src="@drawable/anim3"
                android:id="@+id/customImage3"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:text="@string/cardText"
                android:textSize="16sp"
                android:id="@+id/textView4"/>

            <me.qiushui.uitransition.ui_trasition.CustomImage
                android:onClick="imageClick"
                android:layout_width="160dp"
                android:layout_height="90dp"
                android:scaleType="centerCrop"
                android:src="@drawable/anim4"
                android:id="@+id/customImage4"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>